<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud image css:</title>
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/planets-outer-space-with-satellites-meteors-illustration_33099-2352.jpg?size=626&ext=jpg&ga=GA1.2.1207324510.1652760472");
    background-size: contain;
    background-repeat: no-repeat;
    }
#bg{
    width: 100%;
    height: 100vw;
    border: 3px solid black;
   
    color: white;
    font-size: 30px;
}

img{
    border: 10px solid black;
    border-radius: 50%;
    width: 150px;
}
</style>

</head>
<body>
    <div id="bg">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ullam fuga, illum, harum non sapiente quos neque, doloremque animi repellendus minima tenetur nemo provident cumque aperiam cum optio rem eius?

    </div>

    <div>
        <img src="img_avatar.png" alt="">
    </div>
    
</body>
</html>